{
  "name": "rahul-rocket-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "apps:dev": "turbo run dev --filter=web --filter=web-v2",
    "apps:build": "turbo run build --filter=web --filter=web-v2",
    "apps:start": "turbo run start --filter=web --filter=web-v2",
    "web:dev": "turbo run dev --filter=web",
    "web:build": "turbo run build --filter=web",
    "web:start": "turbo run start --filter=web",
    "web:lint": "turbo run lint --filter=web",
    "web:check-types": "turbo run check-types --filter=web",
    "web-v2:dev": "turbo run dev --filter=web-v2",
    "web-v2:build": "turbo run build --filter=web-v2",
    "web-v2:start": "turbo run start --filter=web-v2",
    "web-v2:lint": "turbo run lint --filter=web-v2",
    "web-v2:check-types": "turbo run check-types --filter=web-v2",
    "web-v2:test": "turbo run test --filter=web-v2",
    "web-v2:verify": "turbo run check:export check:links --filter=web-v2",
    "pages:build": "turbo run build --filter=web --filter=web-v2 && node scripts/assemble-pages.mjs",
    "pages:assemble": "node scripts/assemble-pages.mjs",
    "pages:serve": "node scripts/assemble-pages.mjs && pnpm --filter web-v2 exec serve ../../_pages --no-clipboard --listen 4318",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,css}\""
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "turbo": "^2.10.11",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0"
}
